[nosetests]
verbosity = 1
#no-skip = 1
detailed-errors = 1
cover-erase = 1
cover-tests = 1
cover-html = 1
cover-html-dir = ../coverage/htmlcov
cover-package = mongrey
where = mongrey
with-coverage = 1

[coverage:run]
#branch = True
concurrency = gevent
data_file = .coverage
#include
#omit
#source
parallel = True

[coverage:paths]
source = mongrey

[coverage:html]
directory = coverage/htmlcoverage

[coverage:report]
ignore_errors = True


[flake8]
#http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
#http://pep8.readthedocs.org/en/latest/intro.html#error-codes
ignore = E226,W293,E302,E41
max-line-length = 160
exclude = mongrey/tests/*,.git,build
max-complexity = 10

[bdist_wheel]
python-tag = py27